# openscoring-docker

./: Dockerfile  README.md  application.conf  logging.properties  pom.xml
